{
  "name": "next-solution",
  "private": true,
  "engines": {
    "node": "^22.14.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf .turbo node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo run dev",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@next-kit/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.4.4",
    "typescript": "catalog:"
  },
  "prettier": "@next-kit/prettier-config"
}
